VITE_SUPABASE_PROJECT_ID="qdjryijwaudpdgotjrwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkanJ5aWp3YXVkcGRnb3RqcndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NzI2MjcsImV4cCI6MjA4MDA0ODYyN30.5tPoImT0qJCnQcGiwRp7kTRh124HlSgp638WSzq_nCQ"
VITE_SUPABASE_URL="https://qdjryijwaudpdgotjrwf.supabase.co"
